Frobnicator/Pages/MidiSetup.xaml

<UserControl x:Class="Frobnicator.Pages.MidiSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frobnicator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Width="88" Text="MIDI In Device" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Width="237" ItemsSource="{Binding DeviceNames}" SelectedIndex="{Binding SelectedItem}" Grid.Column="1" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="88" Text="Channel" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="1,35,0,0" VerticalAlignment="Top" Width="50" ItemsSource="{Binding Channels}" SelectedIndex="{Binding SelectedChannel}" Grid.Column="1" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="88" Text="Manufacturer" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Width="238" Text="{Binding SelectedManufacturer}" Height="22" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Width="88" Text="Product Id" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Width="238" Text="{Binding SelectedProductId}" Height="22" Grid.Column="1"/>
    </Grid>
</UserControl>
